# VoiceAgentHMS

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/voiceagent/: VoiceAgentApp.kt
app/src/main/java/com/huawei/voiceagent/data/model/: ChatMessage.kt
app/src/main/java/com/huawei/voiceagent/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/huawei/voiceagent/ui/main/: MainActivity.kt
app/src/main/java/com/huawei/voiceagent/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_mic.xml  ic_send.xml
app/src/main/res/layout/: item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
